local LMG2L = {}

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"])
LMG2L["Frame_2"]["BorderSizePixel"] = 0
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["Frame_2"]["Size"] = UDim2.new(0.4527, 0, 0.62036, 0)
LMG2L["Frame_2"]["Position"] = UDim2.new(0.28578, 0, 0.05421, 0)

LMG2L["TextLabel_3"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_3"]["BorderSizePixel"] = 0
LMG2L["TextLabel_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_3"]["Size"] = UDim2.new(0.98324, 0, 0.30097, 0)
LMG2L["TextLabel_3"]["Text"] = "Script Is Shutdown!"
LMG2L["TextLabel_3"]["Position"] = UDim2.new(0.01117, 0, 0.01942, 0)

LMG2L["TextLabel_4"] = Instance.new("TextLabel", LMG2L["TextLabel_3"])
LMG2L["TextLabel_4"]["BorderSizePixel"] = 0
LMG2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_4"]["Size"] = UDim2.new(0.47159, 0, 1.41935, 0)
LMG2L["TextLabel_4"]["Text"] = "Due to Some Ui Problems. It Will Be Fixed Soon!"
LMG2L["TextLabel_4"]["Position"] = UDim2.new(0.26136, 0, 1.09677, 0)

LMG2L["UIAspectRatioConstraint_5"] = Instance.new("UIAspectRatioConstraint", LMG2L["Frame_2"])
LMG2L["UIAspectRatioConstraint_5"]["AspectRatio"] = 1.73786

LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["ScreenGui_1"])
LMG2L["TextButton_6"]["BorderSizePixel"] = 0
LMG2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 0, 0)
LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextButton_6"]["Size"] = UDim2.new(0.02782, 0, 0.07227, 0)
LMG2L["TextButton_6"]["Text"] = "X"
LMG2L["TextButton_6"]["Position"] = UDim2.new(0.70813, 0, 0.06023, 0)

LMG2L["UIAspectRatioConstraint_7"] = Instance.new("UIAspectRatioConstraint", LMG2L["TextButton_6"])
LMG2L["UIAspectRatioConstraint_7"]["AspectRatio"] = 0.91667

LMG2L["TextButton_6"].MouseButton1Click:Connect(function()
    LMG2L["ScreenGui_1"]:Destroy()
end)

return LMG2L["ScreenGui_1"], require
